{
    "name": "Infohazard.Sequencing",
    "rootNamespace": "Infohazard.Sequencing",
    "references": [
        "GUID:6e6eabb6dbfd0c64296bf63916880825",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:84651a3751eca9349aac36a66bba901b",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:593a5b492d29ac6448b1ebf7f035ef33"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}